# Generated by Django 2.2.6 on 2019-11-01 08:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('howareyou', '0002_auto_20191029_2022'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='status',
            field=models.CharField(max_length=301),
        ),
    ]
