# Generated by Django 2.2.6 on 2019-11-03 05:25

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('howareyou', '0003_auto_20191101_1524'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2019, 11, 3, 5, 25, 51, 676619, tzinfo=utc)),
        ),
    ]
