# Generated by Django 2.2.6 on 2019-11-03 05:28

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('howareyou', '0004_auto_20191103_1225'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
